{
  "name": "@wnayes/bond-wm-wallpaper-dimmer",
  "version": "3.0.0",
  "description": "Wallpaper plugin for bond-wm that dims the wallpaper in the evening",
  "main": "./dist/index.mjs",
  "type": "module",
  "files": [
    "index.tsx",
    "dist/*"
  ],
  "scripts": {
    "build": "esbuild ./index.tsx --bundle --packages=external --sourcemap --format=esm --outfile=./dist/index.mjs"
  },
  "keywords": [
    "Wallpaper",
    "plugin",
    "bond-wm"
  ],
  "author": "Will Nayes",
  "license": "MIT",
  "repository": "https://github.com/wnayes/bond-wm-wallpaper-dimmer",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "esbuild": "^0.25.0",
    "typescript": "~5.8.2"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
